# stm32

./: .gitignore  STM32.sln
Diploma.Api/: Diploma.Api.csproj  Program.cs
Diploma.Api/Hubs/: Vibrationhub.cs
Diploma.Api/Models/: Mqttpayload.cs  Vibrationdto.cs
Diploma.Api/Services/: Alertservice.cs  Mqttlistenerservice.cs
Diploma.Application/: Diploma.Application.csproj  Program.cs
Diploma.Application/Components/: App.razor  _Imports.razor
Diploma.Application/Components/Layout/: AdminNavMenu.razor  MainLayout.razor  MyNavMenu.razor  OperatorNavMenu.razor
Diploma.Application/Components/Pages/: Alerts.razor  Dashboard.razor  Forbidden.razor  History.razor  Login.razor  Redirect.razor  RoleGuard.razor
Diploma.Application/Components/Pages/Admin/: Config.razor  CreateDeviceDialog.razor  DeleteConfirmationDialog.razor  EditDeviceThresholdsDialog.razor  EditUserDialog.razor  Register.razor  Users.razor
Diploma.Application/Components/Pages/Operator/: Alerts.razor  Dashboard.razor  History.razor
Diploma.Application/Properties/: launchSettings.json
Diploma.Application/Services/: ApiService.cs  AuthService.cs  IApiService.cs  TokenStorage.cs  UserState.cs
Diploma.Application/wwwroot/: Dashboard.css
Diploma.DTO/: AlertDto.cs
Diploma.DTO/Auth/: LoginRequest.cs  LoginResponse.cs
Diploma.DTO/Config/: CreateDeviceRequest.cs  DeviceThresholdDto.cs  UpdateThresholdsRequest.cs
Diploma.DTO/History/: HistoryDataPoint.cs  HistoryRequest.cs
Diploma.DTO/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
Diploma.Entity/: Alert.cs  Appdbcontext.cs  Device.cs  Measurement.cs  Role.cs  ThresholdConfig.cs  User.cs
Diploma.Entity/Configurations/: Alertconfiguration.cs  DeviceConfiguration.cs  MeasurementConfiguration.cs  RoleConfiguration.cs  Thresholdconfiguration.cs  UserConfiguration.cs
Diploma.Entity/Migrations/: 20260318103904_InitialCreate.Designer.cs  20260318103904_InitialCreate.cs  20260329081744_Init.Designer.cs  20260329081744_Init.cs  20260405084019_Fix2.Designer.cs  20260405084019_Fix2.cs  20260410153801_Fix3.Designer.cs  20260410153801_Fix3.cs  AppDbContextModelSnapshot.cs
Diploma.Share/: Class1.cs
Diploma.Shared/: Class1.cs
